PORT=4000
APPLICATION_NAME=Acme
APPLICATION_URL=http://localhost:4000

DATABASE_HOST=
DATABASE_DIALECT=postgres
DATABASE_PORT=5432
DATABASE_USER=admin
DATABASE_PASSWORD=password123
DATABASE_NAME=acme

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET=
AWS_DEFAULT_REGION=
AWS_DEFAULT_FILES_ACL=